%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{2}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Úvod}{1}
\Xtoc{1}{\rm }{1.1}{Co je to programování}{1}
\Xtoc{1}{\rm }{1.2}{Proč se učit programovat}{1}
\Xtoc{1}{\rm }{1.3}{Je programování pro každého}{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Zaklady algoritmizace}{2}
\Xtoc{1}{\rm }{2.1}{Co je to algoritmus}{2}
\Xtoc{1}{\rm }{2.2}{Vlastnosti algoritmu}{2}
\Xtoc{1}{\rm }{2.3}{Kontext/vnitřní stav algoritmu}{2}
\Xtoc{1}{\rm }{2.4}{Řídící konstrukce algoritmu}{2}
\Xpage{3}
\Xtoc{2}{\rm }{2.4.1}{Sekvence}{3}
\Xtoc{2}{\rm }{2.4.2}{Selekce}{3}
\Xtoc{2}{\rm }{2.4.3}{Iterace}{3}
\Xpage{4}
\Xtoc{1}{\rm }{2.5}{Algoritmizace problému}{4}
\Xtoc{2}{\rm }{2.5.1}{Kroky algoritmizace}{4}
\Xpage{5}
\Xtoc{2}{\rm }{2.5.2}{Dekompozice a zobecnění problému}{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{3}{Programovací jazyk C}{6}
\Xtoc{1}{\rm }{3.1}{Vlastnosti jazyka C}{6}
\Xtoc{1}{\rm }{3.2}{Použití jazyka C}{6}
\Xpage{7}
\Xtoc{0}{\bfshape }{4}{Příprava prostředí pro vývoj v jazyce C}{7}
\Xtoc{1}{\rm }{4.1}{Příprava prostředí na MS Windows}{7}
\Xpage{8}
\Xpage{9}
\Xtoc{1}{\rm }{4.2}{Příprava prostředí na GNU Linux}{9}
\Xtoc{1}{\rm }{4.3}{Příprava prostředí na Mac OS}{9}
\Xtoc{1}{\rm }{4.4}{IDE}{9}
\Xpage{10}
\Xtoc{0}{\bfshape }{5}{Proces překladu zdrojových kódů}{10}
\Xtoc{1}{\rm }{5.1}{Fáze překladu}{10}
\Xtoc{2}{\rm }{5.1.1}{Preprocesor (úprava zdrojového kódu)}{10}
\Xtoc{2}{\rm }{5.1.2}{Překlad (kompilace do strojově nezávislého kódu)}{10}
\Xtoc{2}{\rm }{5.1.3}{Linkování (spojování a vytváření spustitelného souboru)}{10}
\Xtoc{1}{\rm }{5.2}{Založení projektu}{10}
\Xpage{11}
\Xpage{12}
\Xtoc{2}{\rm }{5.2.1}{Základní struktura projektu v jazyce C}{12}
\Xpage{13}
\Xpage{14}
\Xpage{15}
\Xtoc{0}{\bfshape }{6}{Reprezentace dat v paměti PC}{15}
\Xtoc{1}{\rm }{6.1}{Jednotky paměti}{15}
\Xtoc{2}{\rm }{6.1.1}{Bit}{15}
\Xtoc{2}{\rm }{6.1.2}{Bajt}{15}
\Xtoc{1}{\rm }{6.2}{Kódování dat v binární soustavě}{15}
\Xpage{16}
\Xpage{17}
\Xtoc{0}{\bfshape }{7}{Datové typy}{17}
\Xpage{18}
\Xtoc{0}{\bfshape }{8}{Proměnné}{18}
\Xpage{19}
\Xtoc{0}{\bfshape }{9}{Řídící konstrukce}{19}
\Xpage{20}
\Xtoc{0}{\bfshape }{10}{Funkce}{20}
\Xpage{21}
\Xtoc{0}{\bfshape }{11}{Datové struktury}{21}
\Xpage{22}
\Xtoc{0}{\bfshape }{12}{Paměťové ukazatelé}{22}
\Xpage{23}
\Xtoc{0}{\bfshape }{13}{Preprocesor}{23}
\Xpage{24}
\Xtoc{0}{\bfshape }{14}{Soubory a řetězce}{24}
\Xpage{25}
\Xtoc{0}{\bfshape }{15}{Ošetření chyb v programu}{25}
