%% OPmac - REF file (\openref)
\Xrefversion{2}
\Xpage{2}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Úvod}{1}
\Xtoc{1}{\rm }{1.1}{Co je to programování}{1}
\Xtoc{1}{\rm }{1.2}{Proč se učit programovat}{1}
\Xtoc{1}{\rm }{1.3}{Je programování pro každého}{1}
\Xpage{2}
\Xtoc{1}{\rm }{1.4}{Jak se učit programovat}{2}
\Xpage{3}
\Xtoc{0}{\bfshape }{2}{Základy algoritmizace}{3}
\Xtoc{1}{\rm }{2.1}{Co je to algoritmus}{3}
\Xtoc{1}{\rm }{2.2}{Vlastnosti algoritmu}{3}
\Xtoc{1}{\rm }{2.3}{Kontext/vnitřní stav algoritmu}{3}
\Xpage{4}
\Xtoc{1}{\rm }{2.4}{Řídící konstrukce algoritmu}{4}
\Xtoc{2}{\rm }{2.4.1}{Sekvence}{4}
\Xtoc{2}{\rm }{2.4.2}{Selekce}{4}
\Xtoc{2}{\rm }{2.4.3}{Iterace}{4}
\Xpage{5}
\Xtoc{1}{\rm }{2.5}{Algoritmizace problému}{5}
\Xtoc{2}{\rm }{2.5.1}{Kroky algoritmizace}{5}
\Xpage{6}
\Xtoc{2}{\rm }{2.5.2}{Dekompozice a zobecnění problému}{6}
\Xpage{7}
\Xtoc{0}{\bfshape }{3}{Programovací jazyk C}{7}
\Xtoc{1}{\rm }{3.1}{Vlastnosti jazyka C}{7}
\Xtoc{1}{\rm }{3.2}{Použití jazyka C}{7}
\Xpage{8}
\Xtoc{0}{\bfshape }{4}{Příprava prostředí pro vývoj v jazyce C}{8}
\Xtoc{1}{\rm }{4.1}{Příprava prostředí na MS Windows}{8}
\Xpage{9}
\Xpage{10}
\Xtoc{1}{\rm }{4.2}{Příprava prostředí na GNU Linux}{10}
\Xtoc{1}{\rm }{4.3}{Příprava prostředí na Mac OS}{10}
\Xtoc{1}{\rm }{4.4}{IDE}{10}
\Xpage{11}
\Xtoc{0}{\bfshape }{5}{Proces překladu zdrojových kódů}{11}
\Xtoc{1}{\rm }{5.1}{Fáze překladu}{11}
\Xtoc{2}{\rm }{5.1.1}{Preprocesor (úprava zdrojového kódu)}{11}
\Xtoc{2}{\rm }{5.1.2}{Překlad (kompilace do strojově nezávislého kódu)}{11}
\Xtoc{2}{\rm }{5.1.3}{Linkování (spojování a vytváření spustitelného souboru)}{11}
\Xtoc{1}{\rm }{5.2}{Založení projektu}{11}
\Xpage{12}
\Xpage{13}
\Xtoc{2}{\rm }{5.2.1}{Základní struktura projektu v jazyce C}{13}
\Xpage{14}
\Xpage{15}
\Xpage{16}
\Xtoc{0}{\bfshape }{6}{Reprezentace dat v paměti PC}{16}
\Xtoc{1}{\rm }{6.1}{Jednotky paměti}{16}
\Xtoc{2}{\rm }{6.1.1}{Bit}{16}
\Xtoc{2}{\rm }{6.1.2}{Bajt}{16}
\Xtoc{1}{\rm }{6.2}{Číselné soustavy}{16}
\Xpage{17}
\Xtoc{1}{\rm }{6.3}{Reprezentace dat v číselné podobě}{17}
\Xtoc{2}{\rm }{6.3.1}{Text}{17}
\Xpage{18}
\Xtoc{2}{\rm }{6.3.2}{Obrázky}{18}
\Xpage{19}
\Xtoc{2}{\rm }{6.3.3}{Obrázky}{19}
\Xpage{20}
\Xtoc{0}{\bfshape }{7}{Proměnné}{20}
\Xtoc{1}{\rm }{7.1}{Datové typy}{20}
\Xtoc{1}{\rm }{7.2}{Primitivní datové typy}{20}
\Xtoc{1}{\rm }{7.3}{Deklarace a definice proměnné}{20}
\Xtoc{1}{\rm }{7.4}{Znaménkový celočíselný datový typ}{20}
\Xpage{21}
\Xtoc{0}{\bfshape }{8}{Řídící konstrukce}{21}
\Xpage{22}
\Xtoc{0}{\bfshape }{9}{Funkce}{22}
\Xpage{23}
\Xtoc{0}{\bfshape }{10}{Datové struktury}{23}
\Xpage{24}
\Xtoc{0}{\bfshape }{11}{Paměťové ukazatelé}{24}
\Xpage{25}
\Xtoc{0}{\bfshape }{12}{Preprocesor}{25}
\Xpage{26}
\Xtoc{0}{\bfshape }{13}{Soubory a řetězce}{26}
