%% OPmac - REF file (\inputref)
\Xrefversion{2}
\Xpage{1}
\Xpage{2}
\Xpage{1}
\Xtoc{0}{\bfshape }{1}{Úvod}{1}
\Xtoc{1}{\rm }{1.1}{Co je to programování}{1}
\Xtoc{1}{\rm }{1.2}{Proč se učit programovat}{1}
\Xtoc{1}{\rm }{1.3}{Je programování pro každého}{1}
\Xpage{2}
\Xtoc{0}{\bfshape }{2}{Zaklady algoritmizace}{2}
\Xtoc{1}{\rm }{2.1}{Co je to algoritmus}{2}
\Xtoc{1}{\rm }{2.2}{Vlastnosti algoritmu}{2}
\Xtoc{1}{\rm }{2.3}{Kontext/vnitřní stav algoritmu}{2}
\Xtoc{1}{\rm }{2.4}{Řídící konstrukce algoritmu}{2}
\Xtoc{2}{\rm }{2.4.1}{Sekvence}{2}
\Xpage{3}
\Xtoc{2}{\rm }{2.4.2}{Selekce}{3}
\Xtoc{2}{\rm }{2.4.3}{Iterace}{3}
\Xpage{4}
\Xtoc{1}{\rm }{2.5}{Algoritmizace problému}{4}
\Xtoc{2}{\rm }{2.5.1}{Kroky algoritmizace}{4}
\Xtoc{2}{\rm }{2.5.2}{Dekompozice a zobecnění problému}{4}
\Xpage{5}
\Xpage{6}
\Xtoc{0}{\bfshape }{3}{Základy jazyka C}{6}
\Xtoc{1}{\rm }{3.1}{Příprava prostředí pro vývoj v jazyce C}{6}
\Xtoc{2}{\rm }{3.1.1}{MS Windows}{6}
\Xpage{7}
\Xpage{8}
\Xpage{9}
\Xtoc{1}{\rm }{3.2}{Syntaxe jazyka C}{9}
\Xtoc{2}{\rm }{3.2.1}{Základní struktura projektu v jazyce C}{9}
